<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Account Settings"
        android:id="@+id/main_accountSettings_btn"
        app:showAsAction="never">
    </item>

    <item android:title="Logout"
        android:id="@+id/main_logout_btn"
        app:showAsAction="never">
    </item>

</menu>