<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/db7d2c1f17d6c4f3e2267d2cea29c65f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/db7d2c1f17d6c4f3e2267d2cea29c65f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>