<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/b0217b3c0f4aa0e48921935bafa3fca5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-16.0.0.aar/b0217b3c0f4aa0e48921935bafa3fca5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>