<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base-15.0.4">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/57e225286a5469b0d727e30fd2bc6d34/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-15.0.4.aar/57e225286a5469b0d727e30fd2bc6d34/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>