<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/ac64426060a7d9fc1d8ccc1ae5e94f1c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/ac64426060a7d9fc1d8ccc1ae5e94f1c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>