<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-15.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/6335d7517feb282a29d89754fa6bf4a8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-15.1.0.aar/6335d7517feb282a29d89754fa6bf4a8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>