<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/19ca91a5bf24250b9b6879c05dc76b70/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-15.0.1.aar/19ca91a5bf24250b9b6879c05dc76b70/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>