<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/d65c824df373e834f01f2931608a953a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-15.0.0.aar/d65c824df373e834f01f2931608a953a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>